# Mezzanine API Docker Environment Variables

# Enable debugging only during development.
DEBUG=True

# Secret keys: make these unique and don't share them with anybody.
SECRET_KEY=g2-l8vr#+tq&-mb=#@+)f!c#&cbj%hosdp--883_9c&_hx%x+5
NEVERCACHE_KEY=%h(e0^9-iqts=t@z!)vu@)+=jqiy)7^411$)u_3@%u7#8#$ox9

# Docker PostgreSQL Database.
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
